NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-arterium-difusion-hotmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU0MjEzNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVpGU1pISkRETkpZMEg2SFRGUDFHV0UiLCJqdGkiOiIwMUhBWkZUMDBINVE5OThHNkhCWFJKSE5HRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.qcUJBfIx5YvN4c5-olW6GSp8G3P6Bf6hDXO7vpFX-cc

GOOGLE_CLIENT_ID=491677948474-36g0hao2af2pckes9l7tihr8rc6f572j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=PY56yWr6jBcIWn0klBXpjHYu+MnHGWDU6p2ed5Y32Hc=
NEXTAUTH_URL=http://localhost:3000